<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        *{
            border: 0cap;
            margin: 10px;
            box-sizing: border-box;
            padding: auto;
            
        }
        header{
            background-color: rgb(131, 68, 189);
            width: auto;
            height: 50px;
            text-align: center;
            margin: auto;
            /* width: 50%; */
            /* border: 3px solid green; */
            padding: 10px;

        }
        h3{
            justify-content: center;
            color: white;
            align-items: center;
            text-align: center;
            font-family: 'Ubuntu', 'sans-serif';
            justify-content: center;
            justify-content: center;
        }
        p{
            font-family: 'Ubuntu', 'sans-serif';
            font-size: 33px;
            line-height: 1.3em;
        }
        span{
            font-weight: bold;
            color: chocolate;
        }
    </style>
</head>
<body>
    <header>
        <h3>Fonts in CSS</h3>
    </header>
    <p>Lets play with <span>fonts. </span>It is very exciting.</p>
</body>
</html>