<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, borders and backgrounds</title>
    <style>
        #firstPara{
            background-color: rgb(255, 130, 42);
            height: 70px;
            width: 400px;
            /* border: 5px solid rgb(9, 157, 9) ; */
            /* border-width: 5px;
            border-color: rgb(72, 85, 5);
            border-style: solid; */
            border-radius: 10px;
            border-color: green;
            border-style: solid;
        }

        #secondPara{
            background-color: rgba(42, 255, 49, 0.693);
            height: 70px;
            width: 400px;
            border-top: 4px solid red;
            border-bottom: 4px solid rgb(15, 97, 228);
            border-right: 4px solid rgb(255, 10, 202);
            border-left: 4px solid rgb(147, 92, 235);
            border-top-left-radius: 20px ;
            border-bottom-right-radius: 20px ;
            border-bottom-left-radius: 20px ;
        }

        #thirdPara{
            height: 400px;
            width: 600px;
            color: rgb(0, 0, 0);
            border: 5px solid rgb(9, 78, 68);
            background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg');
            background-repeat: no-repeat;
            background-size: 500px;
            /* background-position: 12px center; */
            background-position: center center;
        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstPara">This is paragraph</p>

    <h3>This is second heading</h3>
    <p id="secondPara">This is second paragraph</p>

    <h3>This is third heading</h3>
    <p id="thirdPara">This is third paragraph</p>
</body>
</html>